// Generated by Mocodo 4.3.3

digraph{
  layout=dot
  bgcolor="#FFFFFF"
  nodesep=0.5

  // Nodes
  node [
      shape=none
      fontcolor="#000000"
      fontsize=14
      fontname="Helvetica"
]
  node [
      shape=none
      fontcolor="#000000"
      fontsize=14
      fontname="Helvetica"
]
  1 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >FEED_ONLINE_OFFLINE (pri)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">id</td></tr>
        <tr><td> </td><td align="left">created_at</td></tr>
        <tr><td> </td><td align="left">type</td></tr>
        <tr><td> </td><td align="left">location</td></tr>
        <tr><td> </td><td align="left">world_name</td></tr>
        <tr><td> </td><td align="left">time</td></tr>
        <tr><td> </td><td align="left">group_name</td></tr>
    </table>
>]
  2 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >GAMELOG_JOIN_LEAVE (pub)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">id</td></tr>
        <tr><td> </td><td align="left">created_at</td></tr>
        <tr><td> </td><td align="left">type</td></tr>
        <tr><td> </td><td align="left">display_name</td></tr>
        <tr><td> </td><td align="left">location</td></tr>
        <tr><td> </td><td align="left">time</td></tr>
    </table>
>]
  3 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >NOTIFICATION (pri)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">id</td></tr>
        <tr><td> </td><td align="left">created_at</td></tr>
        <tr><td> </td><td align="left">type</td></tr>
        <tr><td> </td><td align="left">message</td></tr>
        <tr><td> </td><td align="left">world_name</td></tr>
        <tr><td> </td><td align="left">image_url</td></tr>
        <tr><td> </td><td align="left">invite_message</td></tr>
        <tr><td> </td><td align="left">request_message</td></tr>
        <tr><td> </td><td align="left">response_message</td></tr>
        <tr><td> </td><td align="left">expired</td></tr>
        <tr><td> </td><td align="left">sender_username</td></tr>
        <tr><td> </td><td align="left">receiver_user_id</td></tr>
    </table>
>]
  4 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >FRIEND_LOG_HISTORY (pri)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">id</td></tr>
        <tr><td> </td><td align="left">created_at</td></tr>
        <tr><td> </td><td align="left">type</td></tr>
        <tr><td> </td><td align="left">display_name</td></tr>
        <tr><td> </td><td align="left">previous_display_name</td></tr>
        <tr><td> </td><td align="left">trust_level</td></tr>
        <tr><td> </td><td align="left">previous_trust_level</td></tr>
        <tr><td> </td><td align="left">friend_number</td></tr>
    </table>
>]
  5 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >FEED_STATUS (pri)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">id</td></tr>
        <tr><td> </td><td align="left">created_at</td></tr>
        <tr><td> </td><td align="left">status</td></tr>
        <tr><td> </td><td align="left">status_description</td></tr>
        <tr><td> </td><td align="left">previous_status</td></tr>
        <tr><td> </td><td align="left">previous_status_description</td></tr>
    </table>
>]
  6 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >FEED_GPS (pri)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">id</td></tr>
        <tr><td> </td><td align="left">created_at</td></tr>
        <tr><td> </td><td align="left">location</td></tr>
        <tr><td> </td><td align="left">world_name</td></tr>
        <tr><td> </td><td align="left">previous_location</td></tr>
        <tr><td> </td><td align="left">time</td></tr>
        <tr><td> </td><td align="left">group_name</td></tr>
    </table>
>]
  7 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >FEED_AVATAR (pri)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">id</td></tr>
        <tr><td> </td><td align="left">created_at</td></tr>
        <tr><td> </td><td align="left">owner_id</td></tr>
        <tr><td> </td><td align="left">avatar_name</td></tr>
        <tr><td> </td><td align="left">current_avatar_image_url</td></tr>
        <tr><td> </td><td align="left">current_avatar_thumbnail_image_url</td></tr>
    </table>
>]
  8 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >USER (pri)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">user_id</td></tr>
        <tr><td> </td><td align="left">display_name</td></tr>
        <tr><td> </td><td align="left">trust_level</td></tr>
        <tr><td> </td><td align="left">friend_number</td></tr>
    </table>
>]
  9 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >FAVORITE_FRIEND (pub)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">id</td></tr>
        <tr><td> </td><td align="left">created_at</td></tr>
        <tr><td> </td><td align="left">group_name</td></tr>
    </table>
>]
  10 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >ACTIVITY_SESSION (pri)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">session_id</td></tr>
        <tr><td> </td><td align="left">start_at</td></tr>
        <tr><td> </td><td align="left">end_at</td></tr>
        <tr><td> </td><td align="left">is_open_tail</td></tr>
        <tr><td> </td><td align="left">source_revision</td></tr>
    </table>
>]
  11 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >MODERATION (pri)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">updated_at</td></tr>
        <tr><td> </td><td align="left">display_name</td></tr>
        <tr><td> </td><td align="left">block</td></tr>
        <tr><td> </td><td align="left">mute</td></tr>
    </table>
>]
  12 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >FEED_BIO (pri)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">id</td></tr>
        <tr><td> </td><td align="left">created_at</td></tr>
        <tr><td> </td><td align="left">bio</td></tr>
        <tr><td> </td><td align="left">previous_bio</td></tr>
    </table>
>]
  13 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >MEMO (pub)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">edited_at</td></tr>
        <tr><td> </td><td align="left">memo</td></tr>
    </table>
>]
  14 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >NOTES (pri)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">note</td></tr>
        <tr><td> </td><td align="left">created_at</td></tr>
    </table>
>]
  15 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >FAVORITE_WORLD (pub)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">id</td></tr>
        <tr><td> </td><td align="left">created_at</td></tr>
        <tr><td> </td><td align="left">group_name</td></tr>
    </table>
>]
  16 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >WORLD (pub)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">world_id</td></tr>
        <tr><td> </td><td align="left">name</td></tr>
        <tr><td> </td><td align="left">description</td></tr>
        <tr><td> </td><td align="left">author_id</td></tr>
        <tr><td> </td><td align="left">author_name</td></tr>
        <tr><td> </td><td align="left">image_url</td></tr>
        <tr><td> </td><td align="left">release_status</td></tr>
        <tr><td> </td><td align="left">thumbnail_image_url</td></tr>
        <tr><td> </td><td align="left">version</td></tr>
    </table>
>]
  17 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >GAMELOG_LOCATION (pub)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">id</td></tr>
        <tr><td> </td><td align="left">created_at</td></tr>
        <tr><td> </td><td align="left">location</td></tr>
        <tr><td> </td><td align="left">time</td></tr>
        <tr><td> </td><td align="left">group_name</td></tr>
    </table>
>]
  18 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >WORLD_MEMO (pub)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">edited_at</td></tr>
        <tr><td> </td><td align="left">memo</td></tr>
    </table>
>]
  19 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >MUTUAL_GRAPH_FRIEND (pri)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">friend_id</td></tr>
    </table>
>]
  20 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >FAVORITE_AVATAR (pub)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">id</td></tr>
        <tr><td> </td><td align="left">created_at</td></tr>
        <tr><td> </td><td align="left">group_name</td></tr>
    </table>
>]
  21 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >AVATAR_MEMO (pub)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">edited_at</td></tr>
        <tr><td> </td><td align="left">memo</td></tr>
    </table>
>]
  22 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >MUTUAL_GRAPH_FRIEND_OLD (pri)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">friend_id</td></tr>
        <tr><td> </td><td align="left">last_updated</td></tr>
    </table>
>]
  23 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >MUTUAL_GRAPH_LINK_OLD</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">date</td></tr>
    </table>
>]
  24 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >AVATAR (pub)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">avatar_id</td></tr>
        <tr><td> </td><td align="left">name</td></tr>
        <tr><td> </td><td align="left">author_id</td></tr>
        <tr><td> </td><td align="left">author_name</td></tr>
        <tr><td> </td><td align="left">description</td></tr>
        <tr><td> </td><td align="left">image_url</td></tr>
        <tr><td> </td><td align="left">release_status</td></tr>
        <tr><td> </td><td align="left">thumbnail_image_url</td></tr>
        <tr><td> </td><td align="left">version</td></tr>
    </table>
>]
  25 [label=<<table
        border="0"
        cellborder="1"
        cellspacing="0"
        bgcolor="#FFFFFF"
        color="#000000"
        cellpadding="4"
    >
        <tr>
            <td bgcolor="#FFFFFF" colspan="2">
                <font
                    color="#000000"
                    point-size="14"
                >AVATAR_TAG (pub)</font>
            </td>
        </tr>
        <tr><td>PK</td><td align="left">tag</td></tr>
        <tr><td> </td><td align="left">color</td></tr>
    </table>
>]

  // Edges
  edge [
    penwidth=1
    color="#000000"
    fontcolor="#000000"
    fontname="Verdana"
    fontsize=12
    dir=both
  ]
  8 -> 3 [arrowhead="crowodot" arrowtail="teetee" label="SENT_FROM"]
  8 -> 1 [arrowhead="crowtee" arrowtail="crowodot" label="IS_ONLINE"]
  8 -> 5 [arrowhead="crowtee" arrowtail="crowodot" label="HAS_STATUS"]
  8 -> 2 [arrowhead="crowtee" arrowtail="crowodot" label="JOIN_BY"]
  8 -> 3 [arrowhead="crowodot" arrowtail="teetee" label="SENT_TO"]
  8 -> 4 [arrowhead="crowtee" arrowtail="crowodot" label="LOGGED"]
  8 -> 6 [arrowhead="crowtee" arrowtail="crowodot" label="POSTED"]
  8 -> 7 [arrowhead="crowtee" arrowtail="crowodot" label="HAS_AVATAR"]
  8 -> 9 [arrowhead="crowtee" arrowtail="crowodot" label="FAV_FRIEND_OF"]
  10 -> 8 [arrowhead="teetee" arrowtail="crowodot" label="SESSION_FOR"]
  8 -> 12 [arrowhead="crowtee" arrowtail="crowodot" label="HAS_BIO"]
  11 -> 8 [arrowhead="teetee" arrowtail="crowodot" label="MOD_FOR"]
  13 -> 8 [arrowhead="teetee" arrowtail="crowodot" label="MEMO_FOR_USER"]
  14 -> 8 [arrowhead="teetee" arrowtail="crowodot" label="NOTE_FOR"]
  16 -> 15 [arrowhead="crowodot" arrowtail="teetee" label="FAV_WORLD_OF"]
  16 -> 17 [arrowhead="crowodot" arrowtail="teetee" label="AT_WORLD"]
  18 -> 16 [arrowhead="teetee" arrowtail="crowodot" label="MEMO_FOR_WORLD"]
  19 -> 19 [arrowhead="crowtee" arrowtail="crowtee" label="MUTUAL_GRAPH_LINK"]
  21 -> 24 [arrowhead="teetee" arrowtail="crowodot" label="MEMO_FOR_AVATAR"]
  23 -> 22 [arrowhead="teetee" arrowtail="crowtee" label="DF" style=dotted]
  23 -> 22 [arrowhead="teetee" arrowtail="crowtee" label="DF" style=dotted]
  24 -> 20 [arrowhead="crowodot" arrowtail="teetee" label="FAV_AVATAR_OF"]
  24 -> 25 [arrowhead="crowtee" arrowtail="crowodot" label="TAGGED"]
}
