:
:
:
:
FEED_ONLINE_OFFLINE (pri): id, created_at, type, location, world_name, time, group_name
:
:
:
:
:
:
:
:

:
GAMELOG_JOIN_LEAVE (pub): id, created_at, type, display_name, location, time
SENT_FROM, 0N USER (pri), 11 NOTIFICATION (pri): sender_username
NOTIFICATION (pri): id, created_at, type, message, world_name, image_url, invite_message, request_message, response_message, expired
IS_ONLINE, 1N USER (pri), 0N FEED_ONLINE_OFFLINE (pri)
FRIEND_LOG_HISTORY (pri): id, created_at, type, display_name, previous_display_name, trust_level, previous_trust_level, friend_number
:
:
:
:
:
:
:

FEED_STATUS (pri): id, created_at, status, status_description, previous_status, previous_status_description
HAS_STATUS, 1N USER (pri), 0N FEED_STATUS (pri)
JOIN_BY, 1N USER (pri), 0N GAMELOG_JOIN_LEAVE (pub)
SENT_TO, 0N USER (pri), 11 NOTIFICATION (pri): receiver_user_id
LOGGED, 1N USER (pri), 0N FRIEND_LOG_HISTORY (pri)
POSTED, 1N USER (pri), 0N FEED_GPS (pri)
FEED_GPS (pri): id, created_at, location, world_name, previous_location, time, group_name
:
:
:
:
:
:

:
FEED_AVATAR (pri): id, created_at, owner_id, avatar_name, current_avatar_image_url, current_avatar_thumbnail_image_url
HAS_AVATAR, 1N USER (pri), 0N FEED_AVATAR (pri)
USER (pri): user_id, display_name, trust_level, friend_number
FAV_FRIEND_OF, 1N USER (pri), 0N FAVORITE_FRIEND (pub)
FAVORITE_FRIEND (pub): id, created_at, group_name
:
:
:
:
:
:
:

ACTIVITY_SESSION (pri): session_id, start_at, end_at, is_open_tail, source_revision
SESSION_FOR, 11 ACTIVITY_SESSION (pri), 0N USER (pri)
HAS_BIO, 1N USER (pri), 0N FEED_BIO (pri)
MOD_FOR, 11 MODERATION (pri), 0N USER (pri)
MODERATION (pri): updated_at, display_name, block, mute
MEMO_FOR_USER, 11 MEMO (pub), 0N USER (pri)
:
:
:
:
:
:
:

:
FEED_BIO (pri): id, created_at, bio, previous_bio
NOTE_FOR, 11 NOTES (pri), 0N USER (pri)
:
:
MEMO (pub): edited_at, memo
:
:
:
:
:
:
:

:
:
NOTES (pri): note, created_at
:
:
:
:
FAVORITE_WORLD (pub): id, created_at, group_name
FAV_WORLD_OF, 0N WORLD (pub), 11 FAVORITE_WORLD (pub)
:
:
:
:

:
:
:
:
:
:
:
AT_WORLD, 0N WORLD (pub), 11 GAMELOG_LOCATION (pub)
WORLD (pub): world_id, name, description, author_id, author_name, image_url, release_status, thumbnail_image_url, version
:
:
:
:

:
:
:
:
:
:
:
GAMELOG_LOCATION (pub): id, created_at, location, time, group_name
MEMO_FOR_WORLD, 11 WORLD_MEMO (pub), 0N WORLD (pub)
:
:
:
:

:
:
:
:
:
:
:
:
WORLD_MEMO (pub): edited_at, memo
:
:
MUTUAL_GRAPH_FRIEND (pri): friend_id
MUTUAL_GRAPH_LINK, 1N MUTUAL_GRAPH_FRIEND (pri), 1N MUTUAL_GRAPH_FRIEND (pri)

:
:
:
:
:
:
:
FAVORITE_AVATAR (pub): id, created_at, group_name
MEMO_FOR_AVATAR, 11 AVATAR_MEMO (pub), 0N AVATAR (pub)
AVATAR_MEMO (pub): edited_at, memo
:
MUTUAL_GRAPH_FRIEND_OLD (pri): friend_id, last_updated
MUTUAL_GRAPH_LINK_OLD, 1N MUTUAL_GRAPH_FRIEND_OLD (pri), 1N MUTUAL_GRAPH_FRIEND_OLD (pri): date

:
:
:
:
:
:
:
FAV_AVATAR_OF, 0N AVATAR (pub), 11 FAVORITE_AVATAR (pub)
AVATAR (pub): avatar_id, name, author_id, author_name, description, image_url, release_status, thumbnail_image_url, version
:
:
:
:

:
:
:
:
:
:
:
AVATAR_TAG (pub): tag, color
TAGGED, 1N AVATAR (pub), 0N AVATAR_TAG (pub)
:
:
:
: